# addon-gpio

./: README.md  pom.xml
.github/workflows/: ci-build.yml  deploy.yml
src/main/java/org/homio/addon/gpio/: GPIOService.java  GpioController.java  GpioEntity.java  GpioEntrypoint.java  GpioPin.java  GpioPinEndpoint.java  GpioProviderIdModel.java  GpioUtil.java  RaspberryGpioPin.java  Scratch3GpioBlocks.java
src/main/java/org/homio/addon/gpio/mode/: AnalogInputModeFactory.java  AnalogOutputModeFactory.java  DigitalInputModeFactory.java  DigitalOutputModeFactory.java  GpioModeFactory.java  PinMode.java  PwmModeFactory.java
src/main/java/org/homio/addon/gpio/service/: Scratch3GpioBlocks.java
src/main/java/org/homio/bundle/gpio/: GpioEntity.java  GpioEntityRepository.java  GpioEntrypoint.java  RaspberryGpioPin.java
src/main/java/org/homio/bundle/gpio/gpio/: GPIOService.java  GpioController.java  GpioPin.java  GpioPinEntity.java  GpioProviderIdModel.java  GpioState.java  GpioUtil.java
src/main/java/org/homio/bundle/gpio/gpio/mode/: AnalogInputModeFactory.java  AnalogOutputModeFactory.java  DigitalInputModeFactory.java  DigitalOutputModeFactory.java  GpioModeFactory.java  PinMode.java  PwmModeFactory.java
src/main/java/org/homio/bundle/gpio/gpio/service/: GpioConsolePlugin.java  Scratch3GpioBlocks.java
src/main/java/org/touchhome/bundle/gpio/: GpioEntity.java  GpioEntityRepository.java  GpioEntrypoint.java  RaspberryGpioPin.java
src/main/java/org/touchhome/bundle/gpio/gpio/: GPIOService.java  GpioController.java  GpioPin.java  GpioPinEntity.java  GpioProviderIdModel.java  GpioState.java  GpioUtil.java
src/main/java/org/touchhome/bundle/gpio/gpio/mode/: AnalogInputModeFactory.java  AnalogOutputModeFactory.java  DigitalInputModeFactory.java  DigitalOutputModeFactory.java  GpioModeFactory.java  PinMode.java  PwmModeFactory.java
src/main/java/org/touchhome/bundle/gpio/gpio/service/: GpioConsolePlugin.java  Scratch3GpioBlocks.java
src/main/resources/i18n/: en.json
