<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <artifactId>addon-gpio</artifactId>

    <modelVersion>4.0.0</modelVersion>
    <name>Gpio</name>
    <packaging>jar</packaging>

    <parent>
        <artifactId>addon-parent</artifactId>
        <groupId>org.homio.addon</groupId>
        <version>1.2.9-SNAPSHOT</version>
    </parent>

    <version>1.0.2</version>

    <properties>
        <pi4j.version>2.8.0</pi4j.version>
    </properties>

    <dependencies>
        <dependency>
            <artifactId>pi4j-core</artifactId>
            <groupId>com.pi4j</groupId>
            <version>${pi4j.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <artifactId>pi4j-plugin-raspberrypi</artifactId>
            <groupId>com.pi4j</groupId>
            <version>${pi4j.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <artifactId>pi4j-plugin-pigpio</artifactId>
            <groupId>com.pi4j</groupId>
            <version>${pi4j.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <artifactId>pi4j-plugin-mock</artifactId>
            <groupId>com.pi4j</groupId>
            <version>${pi4j.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>

    <distributionManagement>
        <repository>
            <id>github</id>
            <url>https://maven.pkg.github.com/homiodev/addon-gpio</url>
        </repository>
    </distributionManagement>

    <repositories>
        <repository>
            <id>github-addon-parent</id>
            <url>https://maven.pkg.github.com/homiodev/addon-parent</url>
        </repository>
        <repository>
            <id>github-homio-dependency</id>
            <url>https://maven.pkg.github.com/homiodev/homio-dependency</url>
        </repository>
        <repository>
            <id>github-homio-hquery</id>
            <url>https://maven.pkg.github.com/homiodev/homio-hquery</url>
        </repository>
        <repository>
            <id>github-homio-api</id>
            <url>https://maven.pkg.github.com/homiodev/homio-api</url>
        </repository>
    </repositories>
</project>
