<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <artifactId>addon-dropbox</artifactId>

  <properties>
    <pi4j.version>2.3.0</pi4j.version>
  </properties>

  <dependencies>
    <dependency>
      <artifactId>pi4j-core</artifactId>
      <groupId>com.pi4j</groupId>
      <version>${pi4j.version}</version>
      <exclusions>
        <exclusion>
          <groupId>org.slf4j</groupId>
          <artifactId>*</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <artifactId>pi4j-plugin-raspberrypi</artifactId>
      <groupId>com.pi4j</groupId>
      <version>${pi4j.version}</version>
      <exclusions>
        <exclusion>
          <groupId>org.slf4j</groupId>
          <artifactId>*</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <artifactId>pi4j-plugin-pigpio</artifactId>
      <groupId>com.pi4j</groupId>
      <version>${pi4j.version}</version>
      <exclusions>
        <exclusion>
          <groupId>org.slf4j</groupId>
          <artifactId>*</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <artifactId>pi4j-plugin-mock</artifactId>
      <groupId>com.pi4j</groupId>
      <version>${pi4j.version}</version>
      <exclusions>
        <exclusion>
          <groupId>org.slf4j</groupId>
          <artifactId>*</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
  </dependencies>
  <modelVersion>4.0.0</modelVersion>
  <name>Gpio</name>
  <packaging>jar</packaging>

  <parent>
    <artifactId>addon-parent</artifactId>
    <groupId>org.touchhome</groupId>
    <version>1.2.1</version>
  </parent>

  <version>1.0.0-SNAPSHOT</version>
</project>
